
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> 
> # This is a helper script to run the pipeline.
> # Choose how to execute the pipeline below.
> # See https://books.ropensci.org/targets/hpc.html
> # to learn about your options.
> 
> setwd("~/nptscot/npt/")
> targets::tar_make()
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.1     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.1     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
Skipping install of 'cyclestreets' from a github remote, the SHA1 (d2260c81) has not changed since last install.
  Use `force = TRUE` to force installation
✔ skip target subpoints_origins
✔ skip target geojsons
✔ skip target parameters
✔ skip target zones
✔ skip target subpoints_destinations
✔ skip target od_commute_raw
✔ skip target tile
✔ skip target od_data
✔ skip target od_commute_jittered
✔ skip target od_commute_subset
✔ skip target r_commute
✔ skip target uptake_list
✔ skip target calculate_benefits
✔ skip target zone_stats
✔ skip target rnet_commute_list
✔ skip target combined_network
• start target save_outputs
✖ error target save_outputs
• end pipeline [0.098 seconds]
Error:
! Error running targets::tar_make()
  Error messages: targets::tar_meta(fields = error, complete_only = TRUE)
  Debugging guide: https://books.ropensci.org/targets/debugging.html
  How to ask for help: https://books.ropensci.org/targets/help.html
  Last error: object 'save_outputs' not found
Execution halted
